#############################################################################
# Makefile for building: RobotVacuumCleaner
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ??? 11 12:58:16 2011
# Project:  ..\RobotVacuumCleaner\RobotVacuumCleaner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\RobotVacuumCleaner" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtCore4 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RobotVacuumCleaner\main.cpp \
		..\RobotVacuumCleaner\room.cpp \
		..\RobotVacuumCleaner\robot.cpp \
		..\RobotVacuumCleaner\brain.cpp \
		..\RobotVacuumCleaner\stupidbrain.cpp \
		..\RobotVacuumCleaner\smartbrain.cpp 
OBJECTS       = release/main.o \
		release/room.o \
		release/robot.o \
		release/brain.o \
		release/stupidbrain.o \
		release/smartbrain.o
DIST          = 
QMAKE_TARGET  = RobotVacuumCleaner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RobotVacuumCleaner.exe
DESTDIR_TARGET = release\RobotVacuumCleaner.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\RobotVacuumCleaner\RobotVacuumCleaner.pro

dist:
	$(ZIP) RobotVacuumCleaner.zip $(SOURCES) $(DIST) ..\RobotVacuumCleaner\RobotVacuumCleaner.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\room.o release\robot.o release\brain.o release\stupidbrain.o release\smartbrain.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../RobotVacuumCleaner/main.cpp ../RobotVacuumCleaner/room.h \
		../RobotVacuumCleaner/robot.h \
		../RobotVacuumCleaner/brain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RobotVacuumCleaner\main.cpp

release/room.o: ../RobotVacuumCleaner/room.cpp ../RobotVacuumCleaner/room.h \
		../RobotVacuumCleaner/robot.h \
		../RobotVacuumCleaner/brain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room.o ..\RobotVacuumCleaner\room.cpp

release/robot.o: ../RobotVacuumCleaner/robot.cpp ../RobotVacuumCleaner/robot.h \
		../RobotVacuumCleaner/brain.h \
		../RobotVacuumCleaner/stupidbrain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\robot.o ..\RobotVacuumCleaner\robot.cpp

release/brain.o: ../RobotVacuumCleaner/brain.cpp ../RobotVacuumCleaner/brain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brain.o ..\RobotVacuumCleaner\brain.cpp

release/stupidbrain.o: ../RobotVacuumCleaner/stupidbrain.cpp ../RobotVacuumCleaner/stupidbrain.h \
		../RobotVacuumCleaner/brain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stupidbrain.o ..\RobotVacuumCleaner\stupidbrain.cpp

release/smartbrain.o: ../RobotVacuumCleaner/smartbrain.cpp ../RobotVacuumCleaner/smartbrain.h \
		../RobotVacuumCleaner/brain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smartbrain.o ..\RobotVacuumCleaner\smartbrain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

