#-------------------------------------------------
#
# Project created by QtCreator 2011-12-08T09:28:33
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = RobotVacuumCleaner
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    room.cpp \
    robot.cpp \
    brain.cpp \
    stupidbrain.cpp \
    smartbrain.cpp

HEADERS += \
    room.h \
    robot.h \
    brain.h \
    stupidbrain.h \
    smartbrain.h
























